<!DOCTYPE html>
<html lang="en">

<!-- Head ✔️-->
<head>
    <meta charset="utf-8">
    <title>Galería - Elevadores Diamante</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Goldman:wght@400;700&family=Oxanium:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/whatsapp.css">
    <link rel="stylesheet" href="/css/whatsapp2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Whatsapp Style -->
    <link rel="stylesheet" href="/css/whatsapp.css">
    <link rel="stylesheet" href="/css/whatsapp2.css">
    <link rel="stylesheet" href="/css/logo_slider.css">
    <link rel="stylesheet" href="/css/gallery.css">
    <link rel="stylesheet" href="css/swaying.css">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border position-relative text-primary" style="width: 6rem; height: 6rem;" role="status">
        </div>
        <img class="diamond-logo position-absolute top-50 start-50 translate-middle" src="img/logo_elev_diam/elev_diam_logo_cir_black.png"
          style="width: 80px;"  alt="Icon">
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-3 text-start">
                <div class="h-100 py-3 d-flex align-items-center">
                    <img src="img/icons/phone_icon.png" class="logo-footer">
                    <a class="text-body px-2 no-text-decor" href="tel:+56264657878" style="color: white !important">+56264657878</a>
                    <a class="text-body px-2 no-text-decor" href="tel:+56996198247"
                        style="color: white !important">+56996198247</a>
                    <a class="text-body px-2 no-text-decor" href="tel:+56955212659"
                        style="color: white !important">+56955212659</a>
                    <img src="img/icons/email_icon.png" class="logo-footer">
                        
                    <a class="text-body px-2 no-text-decor" href="mailto:servicios@elevadoresdiamante.cl"
                        style="color: white !important">servicios@elevadoresdiamante.cl</a>
                        
                    <!-- <a class="text-body px-2" href="mailto:info@example.com">administracion@elevadoresdiamante.cl</a> -->
                </div>
            </div>
            <div class="col-lg-5 px-0 text-end">
                <div class="h-100 d-inline-flex py-3">
                    <a class="px-2 no-text-decor justify-content-end " href="term_cond.html" style="color: white !important">Términos y
                        Condiciones</a>
                    <a class="text-body px-2" href="">Privacidad</a>
                </div>
                <!-- <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square btn-outline-body me-1 btn-primary btn-color1" href=""><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-1 btn-primary btn-color" href=""><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-1 btn-primary btn-color" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square btn-outline-body me-0 btn-primary btn-color" href=""><i
                            class="fab fa-instagram"></i></a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-2 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <img src="img/logo_elev_diam/elev_diam_ruben_logo.png" class="diamond-logo" style="width: 160px;" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto p-4 p-lg-0">
                <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Servicios</a>
                    <ul class="dropdown-menu">
                        <li><a href="mantencion.html" class="dropdown-item">Mantención</a></li>
                        <li><a href="normalizaciones.html" class="dropdown-item">Certificación</a></li>
                        <li><a href="Modernización.html" class="dropdown-item">Modernización</a></li>
                        <li><a href="control_acceso.html" class="dropdown-item">Control de Acceso</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="faqs.html" class="nav-link">Preguntas <br> Frecuentes</a></li>
                
                <li class="nav-item"><a href="contact.html" class="nav-link">Contáctanos</a></li>
                <li class="nav-item"><a href="/juego/index.html" class="nav-link" target="_blank">El Juego</a></li>
            </ul>
        </div>
    </nav>
    <!-- Navbar End -->

        <!-- Gallery  -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    
                    <h2 class="display-4 text-capitalize mb-3">Galería</h2>
                    <h5>Conoce algunos de los proyectos de instalación y mantenimiento de ascensores que hemos realizado 
                        con el compromiso, calidad y profesionalismo que nos caracteriza, garantizando soluciones eficientes y seguras para cada cliente.
                    </h5>
                </div>
                <div id="gallery">
                    <!-- 1st Programer Pic -->
                    <figure>
                        <img src="/img/gallery/IMG_20210419_121637349.jpg" alt="Pink and blue clouds at sunset. " title="">
                        <figcaption>Programador de acciones <br>del elevador</figcaption>
                    </figure>
                    <!-- 2nd Fosa Pic -->
                    <figure>
                        <img src="/img/gallery/IMG-20210224-WA0036.jpg" alt="Pink and blue clouds at sunset. " title="">
                        <figcaption>Fosa guía de cabina</figcaption>
                    </figure>
                    <!-- 3rd Motor Pic -->
                    <figure>
                        <img src="/img/gallery/IMG-20210607-WA0023.jpg"
                            alt="Low angle view up into a sky filled with deep blue clouds. " title="">
                        <figcaption>Motor, sala de máquinas</figcaption>
                    </figure>
                    <!-- 4th Sala de Máquinas Pic -->
                    <figure>
                        <img src="/img/gallery/IMG_20210419_121749529.jpg" title="">
                        <figcaption>Sala de máquinas</figcaption>
                    </figure>
                    <!-- 5th Programación Variador de Frecuencia Pic -->
                    <figure>
                        <img src="/img/gallery/IMG_20210419_121958688.jpg">
                        Programación Variador de Frecuencia</figcaption>
                    </figure>
                    <!-- 6th A3 Pic -->
                    <figure>
                        <img src="/img/picture_no_available.png" alt="Clouds in shades of dark blue and magenta at sunset. "
                            title="">
                        <figcaption>Por Asignar</figcaption>
                    </figure>
                    <!-- 7th OUTBACK Pic -->
                    <figure>
                        <img src="/img/picture_no_available.png" alt="Clouds in shades of blue and gold at sunrise. "
                            title="">
                        <figcaption>Por Asignar</figcaption>
                    </figure>
                    <!-- 8th SANTA FE Pic -->
                    <figure>
                        <img src='/img/gallery/IMG_20210419_125348967.jpg' alt='clouds and sky during daytime' title="">
                        <figcaption>Por Asignar</figcaption>
                    </figure>
                    <!-- 9th Botonera y display en cabina -->
                    <figure>
                        <img src="/img/gallery/IMG_20210419_125401297.jpg" alt="white clouds and blue sky. " title="">
                        <figcaption>Botonera y display <br>en cabina</figcaption>
                    </figure>
    
                    <!-- 11th Control techo de cabina -->
                    <figure>
                        <img src="/img/gallery/IMG_20210421_100926077.jpg" alt="rainbow during daytime. " title="">
                        <figcaption>Instalación control <br>techo de cabina</figcaption>
                    </figure>
 
                </div>
            </div>
        </div>
        <!-- Gallery End -->

    <!-- Footer Start ✔️-->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Dirección:</h3>
                    <p class="mb-2 text-white"><img src="img/icons/place_icon.png" class="logo-footer me-3"></i>AV PROVIDENCIA N°
                        1208, DEPTO 1603 </p>
                    <p class="mb-2 text-white"><img src="img/icons/phone_icon.png" class="logo-footer me-4">+56 9 5521 2659</p>
                    <p class="mb-2 text-white"><img src="img/icons/email_icon.png" class="logo-footer me-3">info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-body me-1" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-body me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Servicios</h3>
                    <a class="btn btn-link" href="">Mantención</a>
                    <a class="btn btn-link" href="">Normalización</a>
                    <a class="btn btn-link" href="">Modernización</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-light mb-4">Productos</h3>
                    <a class="btn btn-link" href="">Trafic</a>
                    <a class="btn btn-link" href="">CicloTrafic</a>
                    <a class="btn btn-link" href="">TraficDrive</a>
                </div>
                <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                    <img src="img/logos/SEC_logo.png" class="logo-sec">
                    
                    <img src="img/logos/MINVU_logo.png" class="logo-minvu">
                </div>
                <p style="color: white" >Versión 7.1</p>
            </div>
        </div>
        <!-- VISITAS START -->
        <!-- <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <h4>Numero de visitantes</h4>
                    <img src="https://www.web-counter.net/count_20091204.php?c=0pvsdANLiY4" style="border: 0; padding: 0; margin: 0; width: 150px;" alt="contador de visitas">
                    <img src="https://www.web-counter.net/count_20091204.php?c=0pCkoQaeL46" style="border: 0; padding: 0; margin: 0; width: 100px; height: 40px;" alt="contador de visitas">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">elevadoresdiamante.cl</a>, todos los derechos reservados<sup>®</sup>.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="https://github.com/RDLuisL">Luis Luna</a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- VISITAS END -->
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Swaying Script -->
    <script src="/js/swaying.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
        <!-- Scroll Start -->
        <div class="scroll-container justify-content-center">
            <div class="scroll-pill">
                <div class="scroll-dot"></div>
            </div>
        </div>
        <!-- Scroll End -->
    
            <script src="/js/scrollpill.js"></script>
    
</body>

</html>